<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icon.css">
    <title>Icons</title>
</head>
<body>
    <main class="main">
        <!-- NavBar -->
        <div class="navbar">
            <div>
                <img src="img/whiteHorizontal.png" height="60px">
            </div>
            <div class="navbar-links">
                <a href="/index.html">Logo</a>
                <a href="">Color & Typography</a>
                <a href="/icon.html">Icons</a>
            </div>
        </div>

        <div class="main-container">
            <div class="title">
                <h1>Imagery / Icons & Graphics</h1>
                <p>Calm and professional looking.</p>
            </div>
            <div class="icons-container">
                <h2>Icons</h2>
                <p>Will be using icons made by illustrator and social media icons downloaded from iconfinder.</p>
                <h3>General</h3>
                <div class="icons_drug">
                    <img src="img/icons/drug1.png" height="200px" width="180px" alt="">
                    <img src="img/icons/drug2.png" height="100px" width="100px" alt="">
                    <img src="img/icons/mdma.png" height="185px" width="200px" alt="">
                    <img src="img/icons/cocaine.png" height="150px" width="200px" alt="">
                </div>
                <h3>Social Media</h3>
                <div class="icons_social-media">
                    <img src="img/icons/facebook.png" height="150px" width="150px" alt="">
                    <img src="img/icons/instagram.png" height="150px" width="150px" alt="">
                    <img src="img/icons/twitter.png" height="150px" width="150px" alt="">
                    <img src="img/icons/tiktok.png" height="150px" width="150px" alt="">
                </div>
            </div>
            <div class="buttons-container">
                <h2>Buttons</h2>
                <p>Readable colour combination</p>
                <div class="buttons_display">
                    <button class="button_1">Click me</button>
                    <button class="button_2">Click me</button>
                </div>
            </div>

            <div class="imagery-container">
                <h2>Imagery & Graphics</h2>
                <p>Will be using professional-looking images, videos, and graphics to support text and enhance users understanding.</p>
                <ul class="imagery_list">
                    <li>
                        light green border
                    </li>
                    <li>
                        rounded corner
                    </li>
                    <li>
                        hover effect
                    </li>
                    <li>
                        box-shadow(alternative)
                    </li>
                </ul>
                <img class="imagery_image" src="img/imagery/drug-img2.jpg" height="500px" width="800px" alt="">
                <img class="imagery_image" src="img/imagery/drug-img3.jpg" height="500px" width="800px" alt="">
                <video class="imagery_video" height="500px" width="800px" controls>
                    <source src="img/imagery/drug-vid.mp4" type="video/mp4">
                </video>
                    <img class="imagery_image" src="img/imagery/drug-graphics.png" height="500px" width="800px" alt="">
            </div>
            
            <div class="references-container">
                <h2>References</h2>
                <a href="https://www.iconfinder.com">https://www.iconfinder.com</a>
                <a href="https://www.pexels.com">https://www.pexels.com</a>
            </div>
        </div>
    </main>
</body>
</html>
